<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Video Nature</title>
    <link rel="stylesheet" href="/home/olabjouj/project/MyMediaPlayer/assets/CSS/fichierCss.css" type="text/css">

</head>

<body>
    <div class="container">
        <div class="player">
            <video class="video">
                <source src="/home/olabjouj/project/MyMediaPlayer/assets/Media/Videos/ALPS%20.mp4" type="video/mp4">
                <source src="/home/olabjouj/project/MyMediaPlayer/assets/Media/Videos/ALPS%20.webm" type="video/webm">
                <p>Votre navigateur ne supporte pas l\'audio HTML5. Voici un <a
                        href="/home/olabjouj/project/MyMediaPlayer/assets/Media/Videos/ALPS%20.mp4.mp4">lien vers la
                        video</a> instead.</p>
            </video>
            <div class="controls">
                <div class="orange-bar">
                    <div class="orange-juice"></div>
                </div>
                <div class="buttons">
                    <button id="play-pause"></button>
                    <button class="rwd">Rwd</button>
                    <button class="fwd">Fwd</button>
                    <input id="seekslider" type="range">
                    <span id="curtimetext">00:00</span> / <span id="durtimetext">00:00</span>
                    <input id="volume" type="range">
                    <button id="mutebtn">Mute</button>
                    <button id="fullscreenbtn"></button>


                </div>

            </div>

        </div>

        <script type="text/javascript" src="/home/olabjouj/project/MyMediaPlayer/assets/JS/fichierJs.js"></script>
</body>

</html>